# Настройка приложения
SESSION_KEY="XXqb_xZ7Xr6gHYC1l5bNjrVtpBIkSq-oPL7SxNVB08I="
LOGGING_LEVEL="DEBUG"
LOGGING_GURU="1"
COOKIE_NAME="CHAT"
COOKIE_EXPIRE=3000
HOST="0.0.0.0"
PORT=8100

# Настройка Postgres
POSTGRES__DB=kts
POSTGRES__USER=kts_user
POSTGRES__PASSWORD=kts_pass
POSTGRES__HOST=localhost
POSTGRES__PORT=5432

POSTGRES_DB="${POSTGRES__DB}"
POSTGRES_USER="${POSTGRES__USER}"
POSTGRES_PASSWORD="${POSTGRES__PASSWORD}"
POSTGRES_HOST="${POSTGRES__HOST}"
POSTGRES_PORT="POSTGRES__PORT"

# Настройка Apispec
APISPEC__TITLE="Что? Где? Когда?"
APISPEC__SWAGGER_PATH="/"